sobolev\_alignment package
==========================

Submodules
----------

sobolev\_alignment.data\_normalisation module
---------------------------------------------

.. automodule:: sobolev_alignment.data_normalisation
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.feature\_analysis module
-------------------------------------------

.. automodule:: sobolev_alignment.feature_analysis
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.generate\_artificial\_sample module
------------------------------------------------------

.. automodule:: sobolev_alignment.generate_artificial_sample
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.interpolated\_features module
------------------------------------------------

.. automodule:: sobolev_alignment.interpolated_features
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.kernel\_operations module
--------------------------------------------

.. automodule:: sobolev_alignment.kernel_operations
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.krr\_approx module
-------------------------------------

.. automodule:: sobolev_alignment.krr_approx
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.krr\_model\_selection module
-----------------------------------------------

.. automodule:: sobolev_alignment.krr_model_selection
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.multi\_krr\_approx module
--------------------------------------------

.. automodule:: sobolev_alignment.multi_krr_approx
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.scvi\_model\_search module
---------------------------------------------

.. automodule:: sobolev_alignment.scvi_model_search
   :members:
   :undoc-members:
   :show-inheritance:

sobolev\_alignment.sobolev\_alignment module
--------------------------------------------

.. automodule:: sobolev_alignment.sobolev_alignment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sobolev_alignment
   :members:
   :undoc-members:
   :show-inheritance:
